# API Keys for AI Models
GOOGLE_API_KEY=  add_your_key
OPENROUTER_API_KEY=add_your_key
# Database Configuration (optional)
# DB_PATH=custom_database_path.db

# App Configuration (optional)
# DEBUG=True
# LOG_LEVEL=INFO 



#admin login details:
# ### 🔹 New Login Credentials:
#    - **Username:**
# ```python3
# admin@example.com
# ```
#    - **Password:**
# ```python3
# admin123